<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      button {
        margin: 10px;
      }
      button:nth-child(1) {
        background-color: red;
        cursor: pointer;
        color: beige;
        border: none;
        padding: 5px 7px;
        margin-left: 8px;
      }
      

      button:nth-child(2) {
        background-color: rgb(252, 252, 252);
        cursor: pointer;
        color: rgb(10, 109, 196);
        padding: 5px 7px;
        font-weight: semibold;
        border: 1px solid rgb(10, 109, 196);
        border-radius: 2px;
        margin-left: 8px;
      }

      button:nth-child(3) {
        background-color: rgb(25, 123, 171);
        cursor: pointer;
        color: beige;
        padding: 5px 7px;
        font-weight: bold;
        border-radius: 30px;
        border: none;
        margin-left: 8px;
      }
      .request {
        background-color: black;
        color: beige;
        padding: 6px 9px;
      }

      .amazon {
        background-color: #fccd2a;
        color: rgb(35, 35, 10);
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 150px;
        padding: 6px 15px;
      }

      .github {
        background-color: #32b61b;
        color: rgb(242, 242, 242);
        border: none;
        border-radius: 8px;
        height: 30px;
        width: 80px;
        font-weight: bold;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <button class="one">SUBSCRIBE</button>
    <button>JOIN</button>
    <button>TWEET</button>
    <br />

    <button class="request">Request Now</button>
    <button class="amazon">Add To Cart</button>
    <button class="github">Sign Up</button>
  </body>
</html>
